# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy10dW5hLTU1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JWuHBjNnFd2FtTi61qebYD1M1tUF3ymP3V7OWRp6at
MONGODB_URI='mongodb+srv://Ecommerce:Lily2409feijo@Gomes@cluster0.769sf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ba0c44416673d7c8918ad7183ee5a20d8fedd8f508f5e80dfbedd34375c2a919'
INNGEST_EVENT_KEY='-AvcS3zvj2VlxCNe9MZ6SItbOvMEEST0G7Sua-fLGntzvdXnCsgujw-QivU7gCZxFR3pZPBG6oXtihN_9poGtQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''